<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project_Flight.exe" version="1.0.0.3" publicKeyToken="262a66f25ee346b5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project_Flight" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project_Flight.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project_Flight.exe" size="1035160">
      <assemblyIdentity name="Project_Flight" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6t2vQZQ8Dr7hc4fNHXF3MGm4dc5uU/Al5YaRx0ZyXaI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GBC_AirlinesDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gmg4lOAkRRbJbtydu6W9Vegi+c/2H3/qKSVYV8Xl1h0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GBC_AirlinesDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4pLoFWap6jybfDZLTLgKIeu0KepL0+w0tWxaE4naN0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project_Flight.exe.config" size="569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oT2d479rizg3RRlXYUMQmRw9IjwmRPDHq9SedIkPyK4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\arusa" issuerKeyHash="b050acb0c8f6c95087240da2726d8b5a029ad23f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NrrvskqkOms1w7UbWvKWeawC/yxsDa6K8a5yytJlOTM=</DigestValue></Reference></SignedInfo><SignatureValue>Vd4BuM+L1VFcqmHDXMAStdzoUXjalqVjUiAgEwv71izW9B89Fx+l4KNMg/EoYA0J6yYV/h+BnaHZAuuRNXfDlxz76h1lZ5zCeYe8z2uAXxUbcls8qiKYOXtK0tV/h4+90+JBJ9NvC7h4l3F8sNmjrFcHoPD+EwQ4U4fx6ML36JI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q3qBokaLQcNs5mGxJTxyvorH3zDBV85W/yhpj0+S//20NKcK//SW12SCU3D9FYNta7bnPRf2LZ+I/ZiGeAQq8yMAzrKiHd/bt4B51TlUhkOgEKljC4FVQBwkQkkkrkHxCefr5miuoiBm6r8ItfNJDHO1pxq8KfGt+cYI5+Dn/mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="333965d2ca72aef18aae0d6c2cff02ac7996f25a1bb5c3356b3aa44ab2efba36" Description="" Url=""><as:assemblyIdentity name="Project_Flight.exe" version="1.0.0.3" publicKeyToken="262a66f25ee346b5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\arusa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>26+OkK6O8Nv8jreUjnoMKmfe+Q78xytONstugh12PPc=</DigestValue></Reference></SignedInfo><SignatureValue>Iif9N4WdT4isN7cZOWWiGb5PqKCORuORLulTi7b8e5B9haL5OM3kIdWDdBuxVgtuZXGUqCfWAvgkTUs+GWnP9B185TzS+svLJNO3khWVaXMo3nZ0oC1jrWxBLWoPP6SsF31tKea6KQLctasq6IY59PwEKmMCh/UF4WcLNiX4CUs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q3qBokaLQcNs5mGxJTxyvorH3zDBV85W/yhpj0+S//20NKcK//SW12SCU3D9FYNta7bnPRf2LZ+I/ZiGeAQq8yMAzrKiHd/bt4B51TlUhkOgEKljC4FVQBwkQkkkrkHxCefr5miuoiBm6r8ItfNJDHO1pxq8KfGt+cYI5+Dn/mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQOuWvESoYqpJG1uuBYvCajTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXABhAHIAdQBzAGEwHhcNMjExMTI5MDI0MTI0WhcNMjIxMTI5MDg0MTI0WjAdMRswGQYDVQQDHhIATQBTAEkAXABhAHIAdQBzAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKt6gaJGi0HDbOZhsSU8cr6Kx98wwVfOVv8oaY9Pkv/9tDSnCv/0ltdkglNw/RWDbWu25z0X9i2fiP2YhngEKvMjAM6yoh3f27eAedU5VIZDoBCpYwuBVUAcJEJJJK5B8Qnn6+ZorqIgZuq/CLXzSQxztacavCnxrfnGCOfg5/5pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACxY/V1aVEm8C0WAbSAOajRT4LG7OmIQW4zlai/ffRKuAldGNsTL7XhjMRqR3Eeef+mRGRrG877ZJCLVC5q485LMgzMSFuYQko91yMz6nxxMWflJ5xtoT5VAjIlj2IDvNmLaoig3oyp5ucO23kYGNzn1dDeIwkTCvSsaoVn28x9A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>